<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <title>BIKES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
            });

        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
       </script>
       <style>
       

img {
	width: 20%;
	height: 8%;
	margin: 1.1%;
 }
 .pos{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 19.1%;
	
 }
  .pos1{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 41.7%;
	
 }
 .pos2{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 64%;
    
	
 }

 h1{
    text-align: center;
    font-size: 45px;
 }
 a{
    color: black;
 }


        </style>

</head>
<body>
    <nav>
        <label class ="logo">BIKES</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            
            
            <li><a href="about.html" class="active">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>




        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <br><br>
    <h1>Meet Our Team</h1><br>
    <center>
    <img src="aishu.jpg" style="width: 300px; height:345px;"  >	
    
    <div class="pos">
        <p style="font-size: 20px;"><b>Aishwarya Belly</b></p>
        <p style="font-size: 20px;">Frontend Developer</p><br>
        <div class="media">
          <a href="https://www.instagram.com/bellyaishwarya12/"target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/bellyaishwarya"target="_blank"> <i class='bx bxl-github'></i></a>
          <a href="https://www.linkedin.com/in/belly-aishwarya-a1a559228"target="_blank">  <i class='bx bxl-linkedin'></i></a>
        </div>       
    </div>

    <img src="vinithimg.jpg" style="width: 300px; height:345px;" >	
    
    <div class="pos1">
        <p style="font-size: 20px;"><b>Vinith Reddy</b></p>
        <p style="font-size: 20px;">Backend Developer</p><br>
        <div class="media1">
        <a href="https://www.instagram.com/vintage_vinith/" target="_blank">    <i class='bx bxl-instagram'></i>
        <a href="https://github.com/kopperaVinith" target="_blank">   <i class='bx bxl-github'></i>
        <a href="https://www.linkedin.com/in/koppera-vinith-084290224/" target="_blank">   <i class='bx bxl-linkedin'></i>
       </div>
    </div>
 
    <img src="sameer.jpg" style="width: 300px; height:345px;">	
    
    <div class="pos2">
        <p style="font-size: 20px; color: black;"><b>Sameeran Yadav</b></p>
        <p style="font-size: 20px; color: black;">Frontend Developer</p><br>
        <div class="media2">
            <a href="https://www.instagram.com/sameeranyadav/"target="_blank"> <i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/Sameeranyadav1"target="_blank"> <i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/n-sameeran-yadav-338680240"target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
  </center>
    <section class="footer ">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="index.html">HOME</a>
            </li>
            
            <li>
                <a href="about.html">ABOUT US</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>




        </ul>
         <p class="copyright">
            Copyright &#169; 2022 BIKES. All rights reserved
        </p><br>
      


    </section>
       
</body>    